" =================================
" PLugins
" =================================
call plug#begin('~/.vim/plugged')

" Make sure use single quotes
Plug 'tpope/vim-sensible'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-rails'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-bundler'
Plug 'dodie/vim-disapprove-deep-indentation'
Plug 'janko-m/vim-test'
Plug 'pbrisbin/vim-mkdir'
Plug 'vim-ruby/vim-ruby' " to ensure latest version
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'garbas/vim-snipmate'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'honza/vim-snippets' " default snippets
Plug 'pearofducks/ansible-vim'
Plug 'rust-lang/rust.vim'
Plug 'elixir-lang/vim-elixir'

" Status bar
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Colors
Plug 'nanotech/jellybeans.vim'

" Add plugins ro &runtimepath
call plug#end()

" =================================
" PLugin Configuration
" =================================

" Use Ripgrep https://github.com/BurntSushi/ripgrep or The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('rg')
  " Use Rg over Grep
  set grepprg=rg\ --vimgrep\ --no-heading
  set grepformat=%f:%l:%c:%m,%f:%l:%m

  " Use rg in CtrlP for listing files.
  let g:ctrlp_user_command = 'rg %s --files -g ""'

  " rg is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
elseif executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" Airline config
  let g:airline_theme = 'luna'
  "let g:airline_theme = 'lucius'
  let g:bufferline_echo = 0
  let g:airline_powerline_fonts=1
  let g:airline_enable_branch=1
  let g:airline_enable_syntastic=1
  let g:airline_branch_prefix = '⎇ '
  let g:airline_paste_symbol = '∥'
  let g:airline#extensions#tabline#enabled = 0

" Use the colorscheme from above
colorscheme jellybeans
