" =================================
" PLugins
" =================================
call plug#begin('~/.vim/plugged')

" Make sure use single quotes
Plug 'tpope/vim-sensible'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-rails'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dispatch'
Plug 'thoughtbot/vim-rspec'
Plug 'pbrisbin/vim-mkdir'
Plug 'vim-ruby/vim-ruby' " to ensure latest version
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'garbas/vim-snipmate'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'honza/vim-snippets' " default snippets
Plug 'pearofducks/ansible-vim'
Plug 'rust-lang/rust.vim'
Plug 'elixir-lang/vim-elixir'
" Colors
Plug 'nanotech/jellybeans.vim'

" Add plugins ro &runtimepath
call plug#end()

" =================================
" PLugin Configuration
" =================================

" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor

  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
endif

" Use the colorscheme from above
colorscheme jellybeans
